<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c08ee93-3d1a-4080-9669-2d0e0c737f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/SLCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLCustomer.wsdl" MetadataType="Wsdl" ID="05193d3e-2dc4-42a5-9273-a5dfbd12c6d9" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?wsdl" />
    <MetadataFile FileName="SLCustomer.xsd" MetadataType="Schema" ID="5fe4f312-3538-4262-b526-b869a6751f5c" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?xsd=xsd1" />
    <MetadataFile FileName="SLCustomer.disco" MetadataType="Disco" ID="203dfbae-3eb4-41a9-8022-08217e5dda94" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?disco" />
    <MetadataFile FileName="SLCustomer1.xsd" MetadataType="Schema" ID="0dfaf359-49fc-4f31-bb86-da00ec2071b6" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="SLCustomer2.xsd" MetadataType="Schema" ID="90965ec9-9234-4f24-9412-99973198edfc" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?xsd=xsd3" />
    <MetadataFile FileName="SLCustomer3.xsd" MetadataType="Schema" ID="46376d5e-3026-4691-9621-b3ef7ffc928a" SourceId="1" SourceUrl="http://localhost:51845/SLCustomer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>