C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\SL.dll
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\SL.pdb
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\BL.dll
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\DomainModel.dll
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\cse136.dll
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\BL.pdb
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\DomainModel.pdb
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\bin\cse136.pdb
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\obj\Debug\SL.dll
C:\Users\Tablet\documents\visual studio 2010\Projects\cse136\SL\obj\Debug\SL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\SL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\SL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\BL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\DomainModel.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\cse136.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\BL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\DomainModel.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\bin\cse136.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\obj\Debug\SL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136\SL\obj\Debug\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\SL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\BL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\DomainModel.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\cse136.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\BL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\DomainModel.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\bin\cse136.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\obj\Debug\SL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136\SL\obj\Debug\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\SL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\BL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\DomainModel.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\cse136.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\BL.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\DomainModel.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\bin\cse136.pdb
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\obj\Debug\SL.dll
C:\Users\Tablet\Desktop\136 summer 2011 ppt\cse136_vs2010_solution\SL\obj\Debug\SL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\SL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\SL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\BL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\DomainModel.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\cse136.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\BL.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\DomainModel.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\bin\cse136.pdb
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\obj\Debug\SL.dll
C:\Users\isaac\Documents\Visual Studio 2010\Projects\cse136_vs2010_solution\SL\obj\Debug\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\SL.dll
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\SL.pdb
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\BL.dll
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\DomainModel.dll
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\cse136.dll
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\BL.pdb
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\DomainModel.pdb
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\bin\cse136.pdb
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\obj\Debug\SL.dll
C:\Users\Tablet\Desktop\136 summer 2012\cse136_vs2010_solution\SL\obj\Debug\SL.pdb
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\SL.dll
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\SL.pdb
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\BL.dll
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\DomainModel.dll
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\cse136.dll
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\BL.pdb
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\DomainModel.pdb
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\bin\cse136.pdb
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\obj\Debug\SL.dll
C:\Users\owner\Desktop\cse136_vs2010_solution\SL\obj\Debug\SL.pdb
C:\Users\bob\Desktop\cse136_hw3\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\bob\Desktop\cse136_hw3\SL\bin\SL.dll
C:\Users\bob\Desktop\cse136_hw3\SL\bin\SL.pdb
C:\Users\bob\Desktop\cse136_hw3\SL\bin\BL.dll
C:\Users\bob\Desktop\cse136_hw3\SL\bin\DomainModel.dll
C:\Users\bob\Desktop\cse136_hw3\SL\bin\cse136.dll
C:\Users\bob\Desktop\cse136_hw3\SL\bin\BL.pdb
C:\Users\bob\Desktop\cse136_hw3\SL\bin\DomainModel.pdb
C:\Users\bob\Desktop\cse136_hw3\SL\bin\cse136.pdb
C:\Users\bob\Desktop\cse136_hw3\SL\obj\Debug\SL.dll
C:\Users\bob\Desktop\cse136_hw3\SL\obj\Debug\SL.pdb
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\SL.dll
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\SL.pdb
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\BL.dll
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\DomainModel.dll
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\cse136.dll
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\BL.pdb
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\DomainModel.pdb
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\bin\cse136.pdb
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\obj\Debug\SL.dll
C:\Users\Louis\Desktop\cs136_hw4\cse136_hw4\SL\obj\Debug\SL.pdb
