<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495f4be9-8dab-4969-8e88-1287dfad8d36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/SLOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLOrder.xsd" MetadataType="Schema" ID="fe9134c3-f698-4d4c-b029-923b425e781d" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="SLOrder.disco" MetadataType="Disco" ID="8dbc31e4-83ad-4e1c-968e-df23d3ac9332" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?disco" />
    <MetadataFile FileName="SLOrder.wsdl" MetadataType="Wsdl" ID="469edfba-54cd-494c-a858-a5c2686d9fe5" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?wsdl" />
    <MetadataFile FileName="SLOrder1.xsd" MetadataType="Schema" ID="d0a42147-3a4b-43c3-aef9-3b96bf8dc4d1" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="SLOrder2.xsd" MetadataType="Schema" ID="f0783ca8-13b7-440f-8b9b-012cf15721c4" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="SLOrder3.xsd" MetadataType="Schema" ID="3fbcf076-d2c0-4a60-bb5b-9ccc4f2cb4dc" SourceId="1" SourceUrl="http://localhost:51845/SLOrder.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>