<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="604f7e58-29bf-4f77-ba85-aefed37b7972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/SLProductColor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLProductColor.disco" MetadataType="Disco" ID="e2843d30-ae92-410f-810a-fc68c0f88c6a" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?disco" />
    <MetadataFile FileName="SLProductColor.xsd" MetadataType="Schema" ID="82a0a9b1-1ff4-458a-82b3-8bb87c6a0773" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?xsd=xsd3" />
    <MetadataFile FileName="SLProductColor1.xsd" MetadataType="Schema" ID="7ed2a51c-cd4b-4847-bf2e-7063d71fe9b1" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?xsd=xsd2" />
    <MetadataFile FileName="SLProductColor2.xsd" MetadataType="Schema" ID="60b56b45-70cf-4688-b683-36db4101d08d" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?xsd=xsd1" />
    <MetadataFile FileName="SLProductColor3.xsd" MetadataType="Schema" ID="00acb7e6-ba83-4d18-9c4a-b03a8da89bb3" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?xsd=xsd0" />
    <MetadataFile FileName="SLProductColor.wsdl" MetadataType="Wsdl" ID="092648d6-e36e-4467-9af0-4287d8aa9fbc" SourceId="1" SourceUrl="http://localhost:51845/SLProductColor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>